<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="stlye.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o1.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o2.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o3.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o4.webp"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/05.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o6.jpg"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o7.jpg"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o8.jpeg"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img1"
              src="pics/o10.jpg"
            />
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
